# Copyright (c) 2022 NTT DATA INTELLILINK Corporation. All rights reserved.
#
# Hinemos (http://www.hinemos.info/)
#
# See the LICENSE file for licensing information.

################################################################################
# Required parameters
################################################################################

# Application ID
sdml.application.id=

# Output directory
sdml.log.directory=

################################################################################
# Prameters as desired
################################################################################

########################################
# Configuration for SDML Control Log.
# 

# Control Log Output directory
#sdml.control.log.directory=

# file name
sdml.control.log.file.name=hinemos_sdml_control.log

# max file size
sdml.control.log.file.size=20MB

# max file generation
sdml.control.log.file.generation=4

########################################
# Configuration for SDML Monitoring Log.
# 

# Monitoring Log Output directory
#sdml.monitoring.log.directory=

# file name
sdml.monitoring.log.file.name=hinemos_monitoring_control.log

# max file size
sdml.monitoring.log.file.size=20MB

# max file generation
sdml.monitoring.log.file.generation=4

########################################
# Enable Monitoring.
# 

monitor.enable.process=true

monitor.enable.log.application=true

monitor.enable.internal.deadlock=true

monitor.enable.internal.heap.remaining=false

monitor.enable.internal.gc.count.1=false

monitor.enable.internal.gc.count.2=false

monitor.enable.internal.cpu.usage=false

########################################
# Enable Collect.
# 

collect.enable.process=false

collect.enable.log.application=false

collect.enable.internal.deadlock=false

collect.enable.internal.heap.remaining=true

collect.enable.internal.gc.count.1=true

collect.enable.internal.gc.count.2=true

collect.enable.internal.cpu.usage=true

########################################
# Process Alive Monitoring.
# 

process.interval=5min

process.get.command.line=ps -o command= %p

########################################
# Application Log Monitoring.
# 

log.application.level=ERROR

log.application.filter.1.pattern=^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2},\\d{3}[+-]\\d{2}\\:\\d{2} LOG_APP .*

log.application.filter.1.do.process=true

log.application.filter.1.case.sensitivity=false

log.application.filter.1.priority=critical

log.application.filter.1.message=#[LOG_LINE]

########################################
# Process Internal Monitoring. [Deadlock]
# 

internal.deadlock.interval=300

#internal.deadlock.priority=critical

########################################
# Process Internal Monitoring. [HeapRemaining]
# 

internal.heap.remaining.interval=300

#internal.heap.remaining.priority=warning

#internal.heap.remaining.threshold=

########################################
# Process Internal Monitoring. [GC FrequencyOfOccurrence]
# 

internal.gc.count.1.interval=300

internal.gc.count.1.method=Copy

internal.gc.count.1.priority=warning

#internal.gc.count.1.threshold=

internal.gc.count.2.interval=300

internal.gc.count.2.method=MarkSweepCompact

internal.gc.count.2.priority=warning

#internal.gc.count.2.threshold=

########################################
# Process Internal Monitoring. [CPU Usage]
# 

internal.cpu.usage.interval=300

#internal.cpu.usage.priority=warning

#internal.cpu.usage.threshold=

########################################
# Failure Detection Settings
# 

#inform.interval=60

########################################
# HinemosLogging Internal Log Output Settings
# 

#hinemos.logging.log.directory=

hinemos.logging.log.file.name=hinemos_logging.log

hinemos.logging.log.file.size=20MB

hinemos.logging.log.file.generation=4

hinemos.logging.log.logger.root=info
